[33mcommit 2644706ca73e8f68ff0d56a5f6dacea532a9de4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Shadab Jabbar <shadabjabbar10@gmail.com>
Date:   Mon May 31 11:25:07 2021 +0530

    Quick Sort

[33mcommit 833713953b5070af31efc16442b9b4c8d4c57e1a[m
Author: Shadab Jabbar <shadabjabbar10@gmail.com>
Date:   Mon May 31 11:23:42 2021 +0530

    Quick Sort

[33mcommit a3e72b5afd9abc709fd7d57a3f0f202f1b0b3d14[m
Author: Shadab Jabbar <shadabjabbar10@gmail.com>
Date:   Sun May 30 22:39:34 2021 +0530

    Merge Sort

[33mcommit e242ebbcb02b080cd179d0100be93fbd7d5d0dc1[m
Author: Shadab Jabbar <shadabjabbar10@gmail.com>
Date:   Fri May 28 23:54:09 2021 +0530

    Insertion Sort

[33mcommit 82b9db58bb0bdf9ac1609151b12193c5e65c908e[m
Author: Shadab Jabbar <shadabjabbar10@gmail.com>
Date:   Fri May 28 17:22:19 2021 +0530

    Two Sorting Algorithm
